*{
	margin: 0;
	padding: 0;
}
body{
	min-height: 100vh;
	font-family: 'Segoe UI', Tahoma,  Geneva, Verdana, sans-serif ;
	
}
nav{
	background-color: #24262b;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
nav ul{
	width: 100%;
	list-style: none;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
nav li{
	height: 90px;
}
nav a{
	height: 100%;
	padding: 0 30px;
	text-decoration: none;
	display: flex;
	align-items: center;
	color: black;
	pointer-events: auto;
}
nav a:hover{
	background-color: #ff8a00;
}
nav li:first-child{
	margin-right: auto;
}
a{
	pointer-events: auto;
}
.logo-container img{
	display: block;
    margin-left: 15px;
    margin-right: 0px;
    pointer-events: none;
}
.sidebar{
	position: fixed;
	top: 0;
	right: 0;
	height: 100vh;
	width: 250px;
	z-index: 999;
	backdrop-filter: blur(10px);
	background-color: rgba(100, 100, 100, 0.3);
	box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
	display: none;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}
.sidebar li{
	width: 100%;
}
.menu-button{
	display: none;
}
li a svg {
  fill: #FFFFFF;
}

.container {
	width: 210vh;
	height: 44%;
	position: absolute;
	transform: translate(-50%,-50%);
	top: 36%;
	left: 50%;
	overflow: hidden;
}

.wrapper {
	width: 100%;
	display: flex;
	animation: slide 10s infinite;
}
.wrapper img{
	width: 100%;
	height: auto;

}
@keyframes slide{
	0%{
		transform: translateX(0);
	}
	25%{
		transform: translateX(0);
	}
	30%{
		transform: translateX(-100%);
	}
	50%{
		transform: translateX(-100%);
	}
	55%{
		transform: translateX(-200%);
	}
	75%{
		transform: translateX(-200%);
	}
	80%{
		transform: translateX(-300%);
	}
	100%{
		transform: translateX(-300%);
	}

}
.slide_con
{
    background-image: url("images/back.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 90vh;
}
.bg {
	width: 100%;
	background-position: center;
	background-size: cover;
	background-image: url(images/back.jpg);
	background-attachment: fixed;
}
.slide_con .slide_content
{
    padding-top: 15%;
}
.slide_con .slide_content h2
{
    color: white;
    font-size: 430%;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
    font-weight: bolder;
    text-align: center;
    line-height: 35px;
    position: relative;
}
.slide_con .slide_content h2 span
{
    font-size:40%;
    opacity: 0.9;
    font-weight: 400;
    line-height: 50px;
}
h2, span, a {
    text-decoration: none !important;
    pointer-events: none;
}
.side 
{
    margin-top:5%;
    margin-bottom: 5%;
    display: flex;
    text-align: center;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}
.side .left
{
    float: left;
}
.side .right
{
    float:right;
    padding-left: 10%;
}
.side .right h2
{
    font-size: 250%;
}
.side .right p
{
    width: 50%;
    font-size: 140%;
    margin-left:25%;
    margin-top: 8%;
}
.side .right h2, .side .right p {
    text-decoration: none;
    color: black;
}
.title{
	text-align: center;
	font-size: 5vmin;
	color: #12606e;
}
.title h1 {
    display: inline-block;
    border-bottom: 3px solid #ff8a00; /* Choose your preferred color */
    padding-bottom: 1px; /* Add space between the text and the underline */
}

.card-container{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 100px;
}
.card{
	width: 325px;
	background-color: #f0f0f0;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 2);
	margin: 20px;
}
.card img{
	width: 100%;
	height: auto;
}
.card-content{
	padding: 16px;
	text-align: center;
}
.card-content h3{
	font-size: 28px;
	margin bottom: 8px;
	text-align: center;
	color: black;
}
.card-content p{
	color: #666;
	font-size: 15px;
	line-height: 1.3;
	text-align: center;
}
.card-content .btn{
	display: inline-block;
	padding: 8px 16px;
	background-color: #ff8a00 ;
	text-decoration: none;
	border-radius: 4px;
	margin-top: 16px;
	color: #fff;
	pointer-events: auto;
}

.container_rev{
	width: auto;
	color: #fff;
	background: #000;
	box-shadow: 0 0 8px rgba(250, 250, 250, 0.6);
	background-size: cover;
	padding: 40px;
	background-image: url("images/feed.jpg");
}
.container_rev form{
	width: 50%;
	text-align: center;
	padding: 25px 20px;
	transform: translate(40%);
}
form h1{
	padding: 15px 0;
	margin-left: 10%;
}
form .id{
	position: relative;
}
.id i{
	position: absolute;
	font-size: 20px;
	top: 35%;
	left: 105%;
	transform: translateX(-50%);
}
form input{
	width: 100%;
	height: 50px;
	margin: 4px 0;
	border: 1px solid #5c5c5c;
	border-radius: 3px;
	background: #181717;
	padding: 0 15px;
	padding-right: 45px;
	font size: 20px;
	color: white;
}
form textarea{
	padding: 5px 15px;
	border: 1px solid #5c5c5c;
	border-radius: 3px;
	background: #181717;
	font-size: 20px;
	width: 105%;
	color: white;
}
form button{
	margin-top: 5px;
	border: none;
	background: #00fff0;
	color: #222;
	padding: 10px 0;
	width: 110%;
	font size: 20px;
	font-weight: 800;
	cursor: pointer;
	border-radius: 50px;
}
form input:focus,
form textarea:focus{
	border: 1px solid #00fff0;
	color: #00fff0;
	transition: all 0.3s ease;
}
form input:focus::placeholder,
form textarea:focus::placeholder{
	padding-left: 4px;
	color: #00fff0;
	transition: all 0.3s ease;
}
form input:focus + i{
	color: #00fff0;
	transition: all 0.3s ease;
}

/*-----------------------------------footer---------------------------------------------------------*/

.footer-container{
	pointer-events: auto;
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
	pointer-events: auto;
}
ul{
	list-style: none;
	pointer-events: auto;
}
.footer{
	background-color: #24262b;
    padding: 10px 0;
    pointer-events: auto;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
   pointer-events: auto;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
	pointer-events: auto;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
	pointer-events: auto;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
	pointer-events: auto;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
	pointer-events: auto;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
	pointer-events: auto;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
	pointer-events: auto;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
	pointer-events: auto;
}
hr{
	width: 90%;
	border: 0;
	border-bottom: 1px solid #ccc;
	margin: 20px auto;
	pointer-events: auto;
}
.logo-container {
  text-align: center; 
}

.logo-container img {
  max-width: 150px; 
  height: auto;
  margin-top: 5px;
}
.copyright{
	text-align: center;
	color: #bbbbbb;
}

@media (max-width:800px){
	.hideOnMobile{
		display: none;
	}
	.menu-button{
		display: block;
	}
	nav li{
	height: 47px;
}
	ul img{
		width: 50px;
	}
	.container{
		max-width: 100%;
	}
	.wrapper{
		width: 100%;
	}
	.slide_con{
		height: 57vh;
	}
	.slide_con .slide_content{
		padding-top: 25%;
    	margin-right: 0%;
	}
	.slide_con .slide_content h2{
		font-size: 250%;
		line-height: 40px;
	}
	.slide_con .slide_content h2 span{
		font-size: 50%;
		line-height: 15px;
	}
	.title{
		margin-top: 40px;
	}
	.container{
		top: 27.1%;
	}
	.card-container{
		margin-top: 25px;
	}
	.side img{
		width: 100%;
		height: auto;
		display: block;
	}
	.side 
{
    width: 100%;
    margin-top:5%;
    margin-bottom: 5%;
    display: inline-block;
    text-align: center;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}
.side .left{
	margin-right: 27%;
}
.side .right h2
{
    font-size: 250%;
    margin-top: 5%;
    text-align: center;
    margin-right: 5%;
}
.side .right p
{
    width: 70%;
    font-size: 140%;
    margin-left: 11%;
    margin-top: 8%;
    text-align: center;
}
.container_rev{
	padding: 20px;
}
.container_rev form{
	width: 70%;
	transform: translate(1%);
}
form h1{
	margin-left: 25%;
}
.id i{
	left: 115%;
}
form textarea{
	width: 111%;
}
form button{
	width: 90%;
	margin-left: 20%;
}
.footer-col{
    width: 50%;
    margin-bottom: 30px;
}	
}



@media (max-width:500px){
	.hideOnMobile{
		display: none;
	}
	.menu-button{
		display: block;
	}
	nav li{
	height: 47px;
}
	ul img{
		width: 50px;
	}
	.container{
		max-width: 100%;
	}
	.wrapper{
		width: 100%;
	}
	.slide_con{
		height: 57vh;
	}
	.slide_con .slide_content{
		padding-top: 25%;
    	margin-right: 0%;
	}
	.slide_con .slide_content h2{
		font-size: 250%;
		line-height: 40px;
	}
	.slide_con .slide_content h2 span{
		font-size: 50%;
		line-height: 15px;
	}
	.title{
		margin-top: 40px;
	}
	.container{
		top: 27.1%;
	}
	.card-container{
		margin-top: 25px;
	}
	.side img{
		width: 100%;
		height: auto;
		display: block;
	}
	.side 
{
    width: 100%;
    margin-top:5%;
    margin-bottom: 5%;
    display: inline-block;
    text-align: center;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}
.side .left{
	margin-right: 27%;
}
.side .right h2
{
    font-size: 250%;
    margin-top: 5%;
    text-align: center;
    margin-right: 5%;
}
.side .right p
{
    width: 70%;
    font-size: 140%;
    margin-left: 11%;
    margin-top: 8%;
    text-align: center;
}
.container_rev{
	padding: 20px;
}
.container_rev form{
	width: 70%;
	transform: translate(1%);
}
form h1{
	margin-left: 25%;
}
.id i{
	left: 115%;
}
form textarea{
	width: 111%;
}
form button{
	width: 90%;
	margin-left: 20%;
}
.footer-col{
    width: 50%;
    margin-bottom: 30px;
}	
.footer-col{
    width: 50%;
    margin-bottom: 30px;
}	
}


@media (max-width:600px){
	.hideOnMobile{
		display: none;
	}
	.menu-button{
		display: block;
	}
	nav li{
	height: 47px;
}
	ul img{
		width: 50px;
	}
	.container{
		max-width: 100%;
	}
	.wrapper{
		width: 100%;
	}
	.slide_con{
		height: 57vh;
	}
	.slide_con .slide_content{
		padding-top: 25%;
    	margin-right: 0%;
	}
	.slide_con .slide_content h2{
		font-size: 250%;
		line-height: 40px;
	}
	.slide_con .slide_content h2 span{
		font-size: 50%;
		line-height: 15px;
	}
	.title{
		margin-top: 40px;
	}
	.container{
		top: 27.1%;
	}
	.card-container{
		margin-top: 25px;
	}
	.side img{
		width: 100%;
		height: auto;
		display: block;
	}
	.side 
{
    width: 100%;
    margin-top:5%;
    margin-bottom: 5%;
    display: inline-block;
    text-align: center;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}
.side .left{
	margin-right: 27%;
}
.side .right h2
{
    font-size: 250%;
    margin-top: 5%;
    text-align: center;
    margin-right: 5%;
}
.side .right p
{
    width: 70%;
    font-size: 140%;
    margin-left: 11%;
    margin-top: 8%;
    text-align: center;
}
.container_rev{
	padding: 20px;
}
.container_rev form{
	width: 70%;
	transform: translate(1%);
}
form h1{
	margin-left: 25%;
}
.id i{
	left: 115%;
}
form textarea{
	width: 111%;
}
form button{
	width: 90%;
	margin-left: 20%;
}
.footer-col{
    width: 50%;
    margin-bottom: 30px;
}	
.footer-col{
    width: 50%;
    margin-bottom: 30px;
}	
}


@media (max-width:700px){
	.hideOnMobile{
		display: none;
	}
	.menu-button{
		display: block;
	}
	nav li{
	height: 47px;
}
	ul img{
		width: 50px;
	}
	.container{
		max-width: 100%;
	}
	.wrapper{
		width: 100%;
	}
	.slide_con{
		height: 57vh;
	}
	.slide_con .slide_content{
		padding-top: 25%;
    	margin-right: 0%;
	}
	.slide_con .slide_content h2{
		font-size: 250%;
		line-height: 40px;
	}
	.slide_con .slide_content h2 span{
		font-size: 50%;
		line-height: 15px;
	}
	.title{
		margin-top: 40px;
	}
	.container{
		top: 27.1%;
	}
	.card-container{
		margin-top: 25px;
	}
	.side img{
		width: 100%;
		height: auto;
		display: block;
	}
	.side 
{
    width: 100%;
    margin-top:5%;
    margin-bottom: 5%;
    display: inline-block;
    text-align: center;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}
.side .left{
	margin-right: 27%;
}
.side .right h2
{
    font-size: 250%;
    margin-top: 5%;
    text-align: center;
    margin-right: 5%;
}
.side .right p
{
    width: 70%;
    font-size: 140%;
    margin-left: 11%;
    margin-top: 8%;
    text-align: center;
}
.container_rev{
	padding: 20px;
}
.container_rev form{
	width: 70%;
	transform: translate(1%);
}
form h1{
	margin-left: 25%;
}
.id i{
	left: 115%;
}
form textarea{
	width: 111%;
}
form button{
	width: 90%;
	margin-left: 20%;
}
.footer-col{
    width: 50%;
    margin-bottom: 30px;
}	
.footer-col{
    width: 50%;
    margin-bottom: 30px;
}	
}


@media (max-width:860px){
	.hideOnMobile{
		display: none;
	}
	.menu-button{
		display: block;
	}
	nav li{
	height: 47px;
}
	ul img{
		width: 50px;
	}
	.container{
		max-width: 100%;
	}
	.wrapper{
		width: 100%;
	}
	.slide_con{
		height: 57vh;
	}
	.slide_con .slide_content{
		padding-top: 25%;
    	margin-right: 0%;
	}
	.slide_con .slide_content h2{
		font-size: 250%;
		line-height: 40px;
	}
	.slide_con .slide_content h2 span{
		font-size: 50%;
		line-height: 15px;
	}
	.title{
		margin-top: 40px;
	}
	.container{
		top: 27.1%;
	}
	.card-container{
		margin-top: 25px;
	}
	.side img{
		width: 100%;
		height: auto;
		display: block;
	}
	.side 
{
    width: 100%;
    margin-top:5%;
    margin-bottom: 5%;
    display: inline-block;
    text-align: center;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}
.side .left{
	margin-right: 27%;
}
.side .right h2
{
    font-size: 250%;
    margin-top: 5%;
    text-align: center;
    margin-right: 5%;
}
.side .right p
{
    width: 70%;
    font-size: 140%;
    margin-left: 11%;
    margin-top: 8%;
    text-align: center;
}
.container_rev{
	padding: 20px;
}
.container_rev form{
	width: 70%;
	transform: translate(1%);
}
form h1{
	margin-left: 25%;
}
.id i{
	left: 115%;
}
form textarea{
	width: 111%;
}
form button{
	width: 90%;
	margin-left: 20%;
}
.footer-col{
    width: 50%;
    margin-bottom: 30px;
}	
.footer-col{
    width: 50%;
    margin-bottom: 30px;
}	
}


@media(max-width: 400px){
	.sidebar{
		width: 100%;
	}
	.menu-button{
		display: block;
	}
	.container{
		width: 100%;
	}
	nav li{
	height: 47px;
}
	ul img{
		width: 50px;
	}
	.wrapper{
		width: 100%;
		}
	.wrapper img{
		width: 100%;
		height: auto;
	}
	.container{
		top: 29%;
	}
	.slide_con .slide_content{
		padding-top: 25%;
    	margin-right: 0%;
	}
	.slide_con .slide_content h2{
		font-size: 250%;
	}
	.slide_con .slide_content h2 span{
		font-size: 50%;
	}
	.container_rev{
	padding: 20px;
}
.container_rev form{
	width: 70%;
	transform: translate(1%);
}
form h1{
	margin-left: 25%;
}
.id i{
	left: 115%;
}
form textarea{
	width: 111%;
}
form button{
	width: 90%;
	margin-left: 20%;
}
.footer-col{
    width: 50%;
    margin-bottom: 30px;
}	
	.footer-col{
    width: 100%;
}	
}
